namespace _20251212
{
    


    internal class Program
    {
        static void Main(string[] args)
        {
            int input = int.Parse(Console.ReadLine());
            //Console.WriteLine("어느 한 컴퓨터공학과 학생이 유명한 교수님을 찾아가 물었다.");
            //PrintChatBot(input);
            long[] memo = new long[101];
            // 1. 초기화
            memo[0] = 0;
            memo[1] = 1;

            Console.WriteLine(Fivonici(input, memo));
        }
        /*
         * 예제 입력 1 
            2
            예제 출력 1 
            어느 한 컴퓨터공학과 학생이 유명한 교수님을 찾아가 물었다.
            "재귀함수가 뭔가요?"
            "잘 들어보게. 옛날옛날 한 산 꼭대기에 이세상 모든 지식을 통달한 선인이 있었어.
            마을 사람들은 모두 그 선인에게 수많은 질문을 했고, 모두 지혜롭게 대답해 주었지.
            그의 답은 대부분 옳았다고 하네. 그런데 어느 날, 그 선인에게 한 선비가 찾아와서 물었어."
            ____"재귀함수가 뭔가요?"
            ____"잘 들어보게. 옛날옛날 한 산 꼭대기에 이세상 모든 지식을 통달한 선인이 있었어.
            ____마을 사람들은 모두 그 선인에게 수많은 질문을 했고, 모두 지혜롭게 대답해 주었지.
            ____그의 답은 대부분 옳았다고 하네. 그런데 어느 날, 그 선인에게 한 선비가 찾아와서 물었어."
            // 언더바는 4개가 추가됨 > 증가
            ________"재귀함수가 뭔가요?"
            ________"재귀함수는 자기 자신을 호출하는 함수라네"
            ________라고 답변하였지.
            ____라고 답변하였지.
            라고 답변하였지.
        거꾸로 감소
         * 
         * 예제 입력 3 
            3
            예제 출력 3 
            어느 한 컴퓨터공학과 학생이 유명한 교수님을 찾아가 물었다. // 로 시작
            "재귀함수가 뭔가요?"
            "잘 들어보게. 옛날옛날 한 산 꼭대기에 이세상 모든 지식을 통달한 선인이 있었어.
            마을 사람들은 모두 그 선인에게 수많은 질문을 했고, 모두 지혜롭게 대답해 주었지.
            그의 답은 대부분 옳았다고 하네. 그런데 어느 날, 그 선인에게 한 선비가 찾아와서 물었어."
            ____"재귀함수가 뭔가요?"
            ____"잘 들어보게. 옛날옛날 한 산 꼭대기에 이세상 모든 지식을 통달한 선인이 있었어.
            ____마을 사람들은 모두 그 선인에게 수많은 질문을 했고, 모두 지혜롭게 대답해 주었지.
            ____그의 답은 대부분 옳았다고 하네. 그런데 어느 날, 그 선인에게 한 선비가 찾아와서 물었어."
            ________"재귀함수가 뭔가요?"
            ________"잘 들어보게. 옛날옛날 한 산 꼭대기에 이세상 모든 지식을 통달한 선인이 있었어.
            ________을 사람들은 모두 그 선인에게 수많은 질문을 했고, 모두 지혜롭게 대답해 주었지.
            ________그의 답은 대부분 옳았다고 하네. 그런데 어느 날, 그 선인에게 한 선비가 찾아와서 물었어."
            ____________"재귀함수가 뭔가요?"
            ____________"재귀함수는 자기 자신을 호출하는 함수라네"
            // 언더바는 4개가 추가됨 > 증가
            ____________라고 답변하였지.
            ________라고 답변하였지.
            ____라고 답변하였지.
            라고 답변하였지.
        거꾸로 감소
         * 
         * 
        어느 한 컴퓨터공학과 학생이 유명한 교수님을 찾아가 물었다.
        "재귀함수가 뭔가요?"
        "잘 들어보게. 옛날옛날 한 산 꼭대기에 이세상 모든 지식을 통달한 선인이 있었어.
        마을 사람들은 모두 그 선인에게 수많은 질문을 했고, 모두 지혜롭게 대답해 주었지.
        그의 답은 대부분 옳았다고 하네. 그런데 어느 날, 그 선인에게 한 선비가 찾아와서 물었어."
        ____"재귀함수가 뭔가요?"
        ____"잘 들어보게. 옛날옛날 한 산 꼭대기에 이세상 모든 지식을 통달한 선인이 있었어.
        ____마을 사람들은 모두 그 선인에게 수많은 질문을 했고, 모두 지혜롭게 대답해 주었지.
        ____그의 답은 대부분 옳았다고 하네. 그런데 어느 날, 그 선인에게 한 선비가 찾아와서 물었어."
        ________"재귀함수가 뭔가요?"
        ________"잘 들어보게. 옛날옛날 한 산 꼭대기에 이세상 모든 지식을 통달한 선인이 있었어.
        ________마을 사람들은 모두 그 선인에게 수많은 질문을 했고, 모두 지혜롭게 대답해 주었지.
        ________그의 답은 대부분 옳았다고 하네. 그런데 어느 날, 그 선인에게 한 선비가 찾아와서 물었어."
        ____________"재귀함수가 뭔가요?"
        ____________"잘 들어보게. 옛날옛날 한 산 꼭대기에 이세상 모든 지식을 통달한 선인이 있었어.
        ____________마을 사람들은 모두 그 선인에게 수많은 질문을 했고, 모두 지혜롭게 대답해 주었지.
        ____________그의 답은 대부분 옳았다고 하네. 그런데 어느 날, 그 선인에게 한 선비가 찾아와서 물었어."
        ________________"재귀함수가 뭔가요?"
        ________________"재귀함수는 자기 자신을 호출하는 함수라네"
        ________________라고 답변하였지.
        ____________라고 답변하였지.
        ________라고 답변하였지.
        ____라고 답변하였지.
        라고 답변하였지.
         
         */
        static void Crazy(int input)
        {
            // 기저조건
            if(input < 0)
            {
                Console.WriteLine("\"재귀함수는 자기 자신을 호출하는 함수라네\"");
                return;
            }
            else
            {
                Console.WriteLine("\"잘 들어보게. 옛날옛날 한 산 꼭대기에 이세상 모든 지식을 통달한 선인이 있었어.\"");
                Console.WriteLine("\"마을 사람들은 모두 그 선인에게 수많은 질문을 했고, 모두 지혜롭게 대답해 주었지.\"");
                Console.WriteLine("\"그의 답은 대부분 옳았다고 하네.그런데 어느 날, 그 선인에게 한 선비가 찾아와서 물었어.\"");
            }

            

            // 회사레서도 코드리뷰를 할 건데, 그때 이걸 설명할 줄 모르면 어떡하는가
            // 만일 설명을 못하면 사수들이 뭐라 생각할까
            // 생각은 하고 적었나?
            // 지식의 부재로 인해 
            // 가장 좋은 코드는 보자마자 이해가 되는 코드다
            // 그리고 질문도 능력이다
            // 다른 사람의 수준을 맞춰서 설명을 해주는 것도 능력이다
            // 사람들의 관점을 생각하면서 설명 > 그래야 잘 설명했다 하는거지
            // 설명을 해줬는데 못 알아먹으면... 
            // 사람은 누구나 1인분을 하고 싶다
            // 자신이 우물안 개구리임을 알아야 한다.
            //컴퓨터는 차근차근 알려줄 수 밖에 없다

        }

        static void PrintChatBot(int input)
        {
           
            // 기저 조건
            if (input == 0)
            {
                Console.WriteLine("\"재귀함수는 자기 자신을 호출하는 함수라네\"");
                return;
            }
            // 재귀 조건
            else
            {
                for (int i = 0; i < input; ++i)
                {
                    Console.Write("____");
                }

                //2. 0단계를 출력한다
                Console.WriteLine("\"재귀함수가 뭔가요 ?\"");
                Console.WriteLine("\"잘 들어보게. 옛날옛날 한 산 꼭대기에 이세상 모든 지식을 통달한 선인이 있었어.\"");
                Console.WriteLine("마을 사람들은 모두 그 선인에게 수많은 질문을 했고, 모두 지혜롭게 대답해 주었지.");
                Console.WriteLine(@"그의 답은 대부분 옳았다고 하네.그런데 어느 날, 그 선인에게 한 선비가 찾아와서 물었어.");

            }

                //2. 0단계를 출력한다
                Console.WriteLine("\"재귀함수가 뭔가요 ?\"");
            Console.WriteLine("\"잘 들어보게. 옛날옛날 한 산 꼭대기에 이세상 모든 지식을 통달한 선인이 있었어.\"");
            Console.WriteLine("마을 사람들은 모두 그 선인에게 수많은 질문을 했고, 모두 지혜롭게 대답해 주었지.");
            Console.WriteLine(@"그의 답은 대부분 옳았다고 하네.그런데 어느 날, 그 선인에게 한 선비가 찾아와서 물었어.");
            //3. 언더바를 출력한다 점점 증가 > 재귀 시작부
            

            Console.WriteLine("\"재귀함수가 뭔가요 ?\"");

            //4. 0 단계를 반복한다 
            PrintChatBot(input - 1);


            for (int j = input; j < 0; --j)
            {
                Console.Write("____");
            }
            // 기저조건에 오면 > "재귀함수는 자기 자신을 호출하는 함수라네"
            //4. 언더바를 출력한다 거꾸로 감소
            //5. 라고 답변하였지 > 푸터를 출력한다
            Console.WriteLine("라고 답변하였지.");

        }

        // 동적 계획법 : 이전에 계산한 것을 변수로 담아서 그냥 쓰자 > 메모이제이션 : 계산한 값을 저장해두는 것
        // 왜? 중복계산을 없애기 위해
        // LookUpTable > 누군가 만들어 놓은 표에서 찾는 법  
        // 재귀 + 배열 > 배열에 이전에 구한 값을 캐싱해두고 > 그걸 반복
        // 피보나치 수열
        // 1 , 1 , 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233
        /*
         피보나치 수는 0과 1로 시작한다. 0번째 피보나치 수는 0이고, 1번째 피보나치 수는 1이다. 
         그 다음 2번째 부터는 바로 앞 두 피보나치 수의 합이 된다.
         이를 식으로 써보면 Fn = Fn-1 + Fn-2 (n ≥ 2)가 된다.
        */
        static long Fivonici(int num, long[] fibo)
        {
            // KISS(Keep It Simple, Stupid : 단순하게 적어라)
            /*
             0번째는 0 이야
             1번째는 1 이야
             2번째는 0번째와 1번째의 합이야
             
            
            int fibo_n_2 = 0; // 0번째항
            int fibo_n_1 = 1; // 1번째항
            int fibo = 0;
            fibo = fibo_n_1 + fibo_n_2;//세번째 항 구함
            // n-1, n-2항 업데이트해야
            // n-2이 전전항
            // n-1이 전 항
            
            
            // 3번째항의 계산이 끝난 후에
            // fiboPrev1 => 전전항,  fiboPrev1 => 전항
            // 배열? > 숫자
            // 전의 항을 다음항과 더한다
            int NewFibo = fibo + fibo_n_1;
            fibo_n_2 = fibo_n_1;
            fibo_n_1 = fibo;
            fibo = NewFibo;
            // 결국 변수를 배열의 다음항으로 미는 격
            

            //for(int i = 0; i <=num ; ++i)
            //{
            //    NewFibo = fibo + fibo_n_1;
            //    fibo_n_2 = fibo_n_1;
            //    fibo_n_1 = fibo;
            //    fibo = NewFibo;
            //}
            //Console.WriteLine(fibo);
             */

            // 기저조건을 적는다
            if(num == 0 || num == 1)
            {
                return fibo[num]; // 이미 저장되어있기 때문 
            }
            // 인수 값이 그 배열의 최종 길이다
            // 전전번째항과 전번째항을 더하여 지금 항을 만든다

            //return Fivonici(num - 1) + Fivonici(num - 2); // 문제점 : 중복연산으로 너무 길어짐

            //int fibo3;
            //int fibo4;
            //int fibo5;
            //int fibo6;
            //int fibo7;
            //int fibo8;
            //// ......
            //int fibo99; // 타입이 같네? > 배열에 저장하자   

            // 초반 값은 전부 0
            // 이름으로 정하면 찾기 쉽지만 > 그걸 배열로 하면 > 인덱스 마다 무슨 의미인지도 모르면... 어찌 찾나?
            // 이걸 1차원 dp이라 부른다. : 알고리즘을 계획하는 것
            // fibo[n]의 값은? n번째 피보나치 항
            //fibo[0] = Fivonici(0);
            //fibo[1] = Fivonici(1);



            // 1. 이미 계산 했는지 확인한다.
            if (fibo[num] != 0) // 이 부분이 dp의 핵심 > 배열은 원래 초기화값이 0이기 때문
            {
                return fibo[num]; // 계산이 안되었는데? 계산을 해야겠네?
            }

            // 계산한 후 저장한다
            fibo[num] = Fivonici(num - 1, fibo) + Fivonici(num - 2, fibo);
            // 이벨류에이션 : 대입이 나중에 일어남 > 대입된 평가가 자기 자신 
            //foreach (int i in fibo)
            //{
            //    fibo[i + 2] = fibo[i] + fibo[i + 1];

            return fibo[num];
                
            //}


            
            
            

            //Fibo(5):
            //    Fibo(4):
            //      Fibo(3): # 이 값을 저장해서 > 그걸 담아두자 
            //        Fibo(2):
            //           Fibo(1):
            //           Fibo(0):
            //        Fibo(1):
            //      Fibo(2):
            //           Fibo(1):
            //           Fibo(0):
            //    Fibo(3): # fibo3에 저장된 값이 있다면 Fibo(3)에 그냥 쓰자

            // Memoization
            // Dynamic Progamming : 이전에 계산했으면 저장하고, 그 저장된 값을 사용하자
            // ㄴ



        }
        // 재귀함수의 주의점 > 재귀조건이 없으면 stack overflow발생
        // 캐싱후 재활용






    }

    


    }
